# sisterproject

./: .gitignore  README.md  pom.xml  run-app.bat  testng.xml
src/main/java/com/test/: AppData.java  BayernPortalMain.java  LoginSuite.java  MailHelper.java  Module.java  RegistrationEntity.java  RegistrationSuite.java  Util.java
src/main/java/com/test/gmail/: GmailLogin.java  GmailUtil.java
src/main/java/de/hd/gmbh/: AppData.java  BayernPortalMain.java  LoginSuite.java  Module.java  RegistrationEntity.java  RegistrationSuite.java  Util.java
src/main/java/de/hd/gmbh/gmail/: GmailLogin.java  GmailUtil.java
